server {
  listen 80;
  server_name localhost;
  
  # This section tells Nginx to serve the built React app
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }  
}
