location /user_feedback {
    proxy_pass http://user_feedback:3000;
}
location /privacy_policy {
    proxy_pass http://user_feedback:3000/privacy_policy;
}
location /user_feedback_apirest {
    proxy_pass http://user_feedback:3000/apirest;
}