location /user_feedback {
    proxy_pass http://user_feedback:3000;
}
location /user_feedback/privacy_policy {
    proxy_pass http://user_feedback:3000/privacy_policy;
}
location /user_feedback/apirest {
    proxy_pass http://user_feedback:3000/apirest;
}